<!DOCTYPE html>
<html>
<head>
<title>Automotive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: sans-serif}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Treasure<br>Industries</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-dropdown-hover">
      <button class="w3-padding-large w3-button" title="More Here"> More Here <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="page_one.html" class="w3-bar-item w3-button">Automotive</a>
        <a href="page_two.html" class="w3-bar-item w3-button">Consumer Goods</a>
        <a href="page_three.html" class="w3-bar-item w3-button">Retail</a>
        <a href="page_four.html" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image w3-opacity" src="images/auto_banner.jpg" alt="" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-black">
        <span class="w3-padding w3-margin w3-white w3-opacity-min"><b>Automotive</b></span>
    </h1>
  </div>
</header>
<div class="w3-container w3-padding-32"></div>
    
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Blade Header -->
  <div class="w3-container" id="products">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Products</h3>
  </div>
    
  <!-- Product Section -->
  <div class="w3-row-padding">
    <div class="w3-card w3-col l5 m12 w3-margin-bottom">
      <div class="w3-display-container">
            <img src="images/tires.jpg" alt="" style="width:100%">
            <div class="w3-container">
                <h4><b>SR-470 Series Tires</b></h4>
                <p>The best in the industry. </p>
                <div class="container w3-center">
                    <button class="w3-button w3-black w3-round-large w3-large w3-margin" style="width:50%" onclick="learnMoreButtonClicked('SR-470 Series Tires')"> 
                        <b>Request Info</b> 
                    </button>
                </div>
             </div>
      </div>
    </div>
    <!-- divider --> <div class="w3-card w3-col l1 m1 w3-margin-bottom"></div>
    <div class="w3-card w3-col l5 m12 w3-margin-bottom">
      <div class="w3-display-container">
            <img src="images/dashboards.jpg" alt="" style="width:100%">
            <div class="w3-container">
                <h4><b>BB-600 Series Dashboards </b></h4>
                <p>Beautifully designed and refined. </p>
                <div class="container w3-center">
                   <button class="w3-button w3-black w3-round-large w3-large w3-margin" style="width:50%" onclick="learnMoreButtonClicked('BB-600 Series Dashboards')"> 
                        <b>Request Info</b> 
                    </button>
                </div>
             </div>
      </div>
    </div>
  </div>
    
  <div class="container w3-padding-64">
      
  <div class="w3-row-padding">
    <div class="w3-card w3-col l5 m12 w3-margin-bottom">
      <div class="w3-display-container">
            <img src="images/belts.jpg" alt="" style="width:100%">
            <div class="w3-container">
                <h4><b>LT-850 Series Belts</b></h4>
                <p>The best in the industry. </p>
                <div class="container w3-center">
                   <button class="w3-button w3-black w3-round-large w3-large w3-margin" style="width:50%" onclick="learnMoreButtonClicked('LT-850 Series Belts')"> 
                        <b>Request Info</b> 
                    </button>
                </div>
             </div>
      </div>
    </div>
    <!-- divider --> <div class="w3-card w3-col l1 m1 w3-margin-bottom"></div>
    <div class="w3-card w3-col l5 m12 w3-margin-bottom">
      <div class="w3-display-container">
            <img src="images/lights.jpg" alt="" style="width:100%">
            <div class="w3-container">
                <h4><b>YT-100 Series Lights</b></h4>
                <p>The best in the industry. </p>
                <div class="container w3-center">
                   <button class="w3-button w3-black w3-round-large w3-large w3-margin" style="width:50%" onclick="learnMoreButtonClicked('YT-100 Series Lights')"> 
                        <b>Request Info</b> 
                    </button>
                </div>
             </div>
      </div>
    </div>
  </div>  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact_section">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Let's get in touch.</p>
    <form action="handle_contact_form_submit.php" method="post">
      <input class="w3-input w3-border" type="text" placeholder="First Name" required name="html_first_name">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
</footer>

<!-- Javascript starts here -->   
<script>
    // Learn More Button Click  
    function learnMoreButtonClicked(product_name) {
        let text_1 = "I'm interested in: ";
        let text_2 = product_name;
        let text_3 = text_1.concat(text_2);
        console.log(text_3);
        document.getElementById("comment_text").value = (text_3);
        let scroll_to_here = document.getElementById("comment_text");
        scroll_to_here.scrollIntoView();
    } 
    // Contact Form Submitted  
    function handleFormSubmit() {
        alert("Got it! We'll get in touch soon.");
    }    
</script>
    
</body>
</html>
